คาด
ตัวละคร
ใหม่
เพิ่ม
เดือน
มิถุนายน
ครับ
เน้น
ที่มา
ที่มา
เดือน
มีนาคม
ที่มา
เดือน
เมษายน
นินจา
สาว
นินจา
สาว
ปรากฏ
ตัว
เกม
ปล่อย
คลิป
ตัวละคร
ใหม่
ล่าสุด
ค่าย
พัฒนา
ปล่อย
คลิป
ตัวอย่าง
ตัวละคร
ใหม่
ชม
ตัว
เล่น
ตัวละคร
เร็ว
ค่อนข้าง
สูง
สกิล
ระยะ
ไกล
เยอะ
พอตัว
และ
โผล่
ใน
ระยะ
ประชิด
เพิ่ม
ตัวละคร
ใหม่
เกม
Alex
Capcom
Combo
Fighter
Fighter
Fighter
Fighter
Guile
III
IV
Ibuki
Ibuki
Ibuki
Street
Street
Street
Street
Super
V
V
gematsu

