ครึ่ง
ปี
ซีพียู
รหัส
คอร์
ใช้
กระบวนการ
ผลิต
ขนาด
ตัว
วางขาย
ภายใน
ปี
ถือ
ที่มา
เลิก
ใช้
ระบบ
นอกจาก
ข่าว
นั่น
ซีพียู
นาโนเมตร
ปี
แทน
ภาพประกอบ
รหัส
รุ่น
ขาย
ปัจจุบัน
รุ่น
เจ็ด
รุ่น
ราคา
ตัว
วางขาย
กำหนด
ภายใน
ปี
อิน
เท
ล
ประกาศ
ข่าว
คน
รู้
อิน
เท
ล
ยืนยัน
เท่า
เปลี่ยน
รอบ
รุ่น
ซีพียู
ตัว
นโยบาย
รุ่น
ใหม่
อิน
เท
ล
ปรับ
เปลี่ยน
สถาปัตยกรรม
บ้าง
เล็กน้อย
ชัดเจน
ทำ
ตลาด
ชื่อ
10
14
3
6
th
6
th
7
th
7
th
Apollo
Atom
Core
Core
Core
Core
Edition
Engadget
Extreme
Gen
Gen
Gen
Gen
Intel
Kaby
Kaby
Kaby
Kaby
Kaby
Lake
Lake
Lake
Lake
Lake
Lake
PentiumCeleron
Skylake
TickTock
i
7

