ซีรีส์
ขนาด
ขั้วโลก
ใต้
คน
ซื้อ
ขาย
ละ
ขาย
เกิน
จำนวน
ผู้
เล่น
เล่น
เดือน
ชุด
ชุด
ตอนนี้
ตัวเลข
จริง
นับ
ยอด
ขาย
ปี
ขาย
ภูมิภาค
ยกเว้น
ละตินอเมริกา
ที่มา
นับ
เวอร์ชัน
ผู้
พัฒนา
เกม
ขาย
เกม
ล้าน
คน
ล้าน
ชุด
ล้าน
ชุด
ล้าน
ชุด
ธรรมดา
ทวีป
แอ
นตาร์
กติกา
ขั้วโลก
ใต้
เกม
เวอร์ชัน
ขาย
ดี
ประกาศ
ว่าย
อด
ขาย
เกม
เกิน
เฉลี่ย
เรียก
ลูกค้า
ทวีป
จริง
10
100
100
106.8
2016
4
40
53000
Edition
Minecraft
Minecraft
Minecraft
Minecraft
Minecraft
Mojang
Mojang
Pocket
Windows
