#
 
อัพเดต
เพิ่ม
ฟีเจอร์
ถาม
ตอบ
พ
รี
เซนท์
สำหรับ
Google
 
Slides
 
Google
 
Hangouts
 
iOS
 
#
แอพ
อัพเดต
เพิ่ม
ฟีเจอร์
สำคัญ
นำเสนอ
งาน
บน
เว็บ
น
ฟีเจอร์
สำคัญ
อัพเดต
ฟีเจอร์
ถาม
ตอบ
ฟีเจอร์
ผู้
ชม
คำถาม
ผู้
รี
เซนท์
ขณะที่
ผู้
รี
เซนท์
กำลัง
พูด
จำ
ถาม
ถาม
ตอบ
ผู้
ชม
คน
อื่น
สามารถ
โหวต
คำถาม
ตนเอง
ต้องการ
รู้
เช่นกัน
ถาม
ตอบ
ผู้
รี
เซนท์
คำถาม
ทั้งหมด
คำถาม
เยอะ
สามารถ
เลือก
เรียง
คะแนน
โหวต
ตอบ
คำถาม
คน
โหวต
เยอะ
เรียง
ลองดู
ตัวอย่าง
ใช้
งาน
แนะนำ
ใช้
ฟีเจอร์
รี
เซนท์
งาน
เธอ
ท้าย
ข่าว
ฟีเจอร์
อื่น
อัพเดต
บน
สามารถ
นำเสนอ
บน
เพิ่ม
สำหรับ
เว็บ
ที่มา
Google
 
Google
 
Slides
 
Google
 
iOS
 
Android
 
Slides
 
QA
 
Shree
 
Bose
 
Google
 
Google
 
Slides
 
iOS
 
Hangouts
 
iOS
 
laser
 
pointer
 
Google
 
Docs
 
Blog
 
