#
 
รหัส
ค่า
เริ่มต้น
ยกเลิก
LINE
 
EndtoEnd
 
Hidden
 
Chat
 
#
ประกาศ
ใช้
งาน
ฟีเจอร์
รหัส
ปลาย
ปลาย
ค่า
เริ่มต้น
ผู้ใช้
ทุกคน
ยกเลิก
ฟีเจอร์
ใช้
แทน
เปลี่ยนแปลง
วันนี้
ก
.
ค
.
เป็นต้นไป
ครับ
ที่มา
LINE
 
Letter
 
Sealing
 
endtoend
 
encryption
 
Hidden
 
Chat
 
Letter
 
Sealing
 
LINE
 
official
 
blog
 

