#
ไมโครซอฟท์
 
ตัด
สนับสนุน
ส่วนขยาย
แผน
Microsoft
 
Edge
 
Windows
 
Mobile
 
#
ไมโครซอฟท์
ไมโครซอฟท์
เดือน
พฤษภาคม
เผย
เว็บเพจ
Roadmap
บน
พัฒนา
รองรับ
ส่วนขยาย
ล่าสุด
คน
แผน
ข้างต้น
ถอด
เว็บ
ดังกล่าว
อนึ่ง
งาน
แผน
เพิ่ม
สนับสนุน
ส่วนขยาย
บน
ต่อว่า
ข่าว
ดี
อนาคต
ครับ
ที่มา
Windows
 
Roadmap
 
Microsoft
 
Edge
 
Windows
 
Mobile
 
extension
 
BUILD
 
Microsoft
 
Edge
 
Windows
 
Mobile
 
Microsoft
 
