#
วิดีโอ
 
ใหญ่
ตัวเก็บ
ชั่วโมง
Samsung
 
MicroSD
 
EVO
 
Plus
 
#
วิดีโอ
วิดีโอ
การ์ด
ขนาด
เล็ก
องคุลี
ตอนนี้
จุ
ระดับ
ตัว
การ์ด
รุ่น
จุ
ใช้
ชิป
แฟลช
ทำ
เร็ว
อ่าน
เขียน
ลำดับ
มาตรฐาน
ประกัน
ปี
ข่าว
ระบุ
เก็บ
ชั่วโมง
ชั่วโมง
ครับ
จำหน่าย
เดือน
มิถุนายน
ราคา
เหรียญ
สหรัฐ
ประมาณ
บาท
ที่มา
MicroSD
 
Samsung
 
EVO
 
Plus
 
VNAND
 
UHS
1
 
Class
 
U
3
 
Samsung
 
