#
ไมโครซอฟท์
 
ตัว
ซื้อ
เกม
เล่น
บน
Xbox
 
Play
 
Anywhere
 
Xbox
 
One
 
Windows
 
#
ไมโครซอฟท์
ไมโครซอฟท์
โปรโมท
พีซี
พีซี
โปร
ตัวการ
ซื้อ
เกม
จ่าย
เงิน
ทีเดียว
เล่น
บน
แถม
ซิงก์
สถานะ
เล่น
บน
อุปกรณ์
ตัว
เกม
ใหม่
ตัว
งาน
รองรับ
ทั้งหมด
ระบุ
ชื่อ
คลิป
ชู
จุดขาย
เรื่อง
เล่น
เกม
ต่อเนื่อง
บน
อุปกรณ์
เล่น
เกม
ที่มา
Xbox
 
Play
 
Anywhere
 
Xbox
 
One
 
Windows
 
Microsoft
 
Studios
 
E
3
 
Xbox
 
Play
 
Anywhere
 
Forza
 
Horizon
 
Gears
 
of
 
War
 
Halo
 
Wars
 
Recore
 
State
 
of
 
Decay
 
Scalebound
 
Sea
 
of
 
Thieves
 
Xbox
 
One
 
Xbox
 
Wire
 
