#
 
อัพเดต
เวอร์ชัน
เพิ่ม
เครื่องมือ
Adobe
 
Capture
 
CC
 
Pattern
 
#
แอพ
ดาวน์โหลด
อัพเดต
พก
ล้อ
ง
เครื่องมือ
ตกแต่ง
เวอร์ชัน
โดยรอบ
ฟีเจอร์
สำคัญ
ฟีเจอร์
ผู้ใช้
สามารถ
ใส่
แพ
ทเทิร์น
ทำ
ไว้
ภาพ
ใด
ก็ได้
ทำ
สามารถ
ใช้
ทำงาน
ทันที
นอกจากนี้
อัพเดต
ปลอดภัย
แก้
บั๊ก
รายการ
บน
ที่มา
Adobe
 
Capture
 
CC
 
Pattern
 
Pattern
 
Adobe
 
Adobe
 
organic
 
geometric
 
pattern
 
Photoshop
 
Adobe
 
Capture
 
CC
 
App
 
Store
 
Google
 
Play
 
