#
 
เผย
ยอด
เติบโต
เพิ่ม
ล้าน
คน
Slack
 
active
 
user
 
#
แอพ
อัพเกรด
ทวง
งาน
ยุค
คนใช้
เผย
ยอด
เติบโต
บอก
ตอนนี้
ล้าน
คน
เพิ่ม
ล้าน
คนใน
เดือน
ธันวาคม
ผู้ใช้
งาน
เสียเงิน
เพิ่ม
คน
คนใน
เดือน
เมษายน
นอกจากนี้
บอก
ตอนนี้
บริษัท
บริษัท
ใช้
ส่วนใหญ่
ใช้
แผนก
ค่อย
กระจาย
ทั่ว
องค์กร
จำนวน
คนใช้
บริษัท
จำนวน
เยอะ
ฟรี
จ่าย
เงิน
ที่มา
Slack
 
active
 
user
 
Slack
 
Fortune
 
Slack
 
Recode
 
