#
 
ยืนยัน
ข้อมูล
ระบุ
กำลัง
ทำ
แท็บเล็ต
ตัว
ใหม่
FCC
 
Nvidia
 
#
เว็บไซต์
รายงาน
กำลัง
ทำ
แท็บเล็ต
ตัว
ใหม่
รุ่น
แท็บเล็ต
ข้อมูล
บริษัท
อนุมัติ
ทำ
ตลาด
รหัส
รุ่น
ข้อมูล
สเปก
เอกสาร
น้อย
ระบุ
แท็บเล็ต
ตัว
รองรับ
ถี่
ใช้
รองรับ
ขนาด
นิ้ว
หนัก
ออนซ์
ประมาณ
กรัม
ข้อมูล
แท็บเล็ต
ตัว
ตัว
เมื่อใด
ใช้
ชื่อ
ทำ
ตลาด
อดีต
แท็บเล็ต
ตระกูล
ปี
ที่มา
Liliputing
 
Nvidia
 
SHIELD
 
FCC
 
P
2290
W
 
Nvidia
 
FCC
 
WiFi
 
GHz
 
micro
 
USB
 
Bluetooth
 
Bluetooth
 
LE
 
x
 
x
 
Nvidia
 
SHIELD
 
FCC
 
Liliputing
 

