#
 
รุ่น
สาม
ตัว
สหราชอาณาจักร
ราคา
ปอนด์
Moto
 
E
 
#
Motorola
ตัว
รุ่น
สาม
สหราชอาณาจักร
ระบุ
ชื่อ
เรียก
ชัดเจน
เว็บ
เรียก
สับสน
สเปก
คร่าว
หน้าจอ
นิ้ว
ซีพียู
ค
วอด
คอร์
กล้อง
แบตเตอรี่
บอดี้
กันน้ำ
กระเด็น
ใส่
รองรับ
วางขาย
ต้น
เดือน
กันยายน
ราคา
เครื่อง
ละ
ปอนด์
บาท
บอก
วางขาย
ประเทศ
อื่น
ที่มา
Motorola
 
Moto
 
E
 
Moto
 
E
3
 
mAh
 
waterrepellent
 
microSD
 
Android
 
Marshmallow
 
Moto
 
E
3
 
Pocketlint
 

