#
 
ระบุ
ผู้
ทดสอบ
เบต้า
ล้าน
คน
Blizzard
 
Overwatch
 
#
นำ
เกม
ทดสอบ
วันที่
พฤศ
ภาค
ม
ล่าสุด
แถลง
ผู้
สนใจ
ทดสอบ
เกม
สูง
ล้าน
คน
จำนวน
แมทช์
ล้าน
แมทช์
ผู้
เล่น
ใช้เวลา
เล่น
ทั้งหมด
ล้าน
ชั่วโมง
เฉลี่ย
คน
ละ
ชั่วโมง
จำนวน
ผู้
เล่น
เพียง
อย่างเดียว
เห็นภาพ
นำ
เปรียบเทียบ
จำนวน
ผู้
เล่น
ปี
สูงสุด
ล้าน
คน
จำนวน
ผู้
ทดสอบ
ถือ
ค่อนข้าง
พอสมควร
สำหรับ
แฟ
รน
ไชส์
เกม
ใหม่
หากิน
นาน
ปี
ที่มา

Blizzard
 
Overwatch
 
Open
 
Beta
 
World
 
of
 
Warcraft
 
Blizzard
 
Overwatch
 
Warcraft
 
Diablo
 
Starcraft
 
CNET
 
PlayOverwatch
 
The
 
world
 
needed
 
heroes
 
and
 
an
 
incredible
 
MILLION
 
of
 
you
 
answered
 
the
 
call
.
 
Heres
 
to
 
our
 
next
 
adventure
 
pic
.
twitter
.
comYIusT
0
rCUa
 
Overwatch
 
PlayOverwatch
 
May
 

