#
 
ประกาศ
วาง
จำหน่าย
Bethesda
 
Elder
 
Scrolls
 
Online
 
Gold
 
Edition
 
#
แพลตฟอร์ม
ดันเจี้ยน
ดันเจี้ยน
Bethesda
ประกาศ
วาง
จำหน่าย
เกม
วันที่
กันยายน
วาง
จำหน่าย
บน
ภายใน
ตัว
ไว้
เรียบร้อย
ได้แก่
สัตว์
ขี่
ภายใน
เกม
บัญชี
ใหม่
เพิ่มเติม
ตัว
เกม
อัปเดต
ใหญ่
เร็ว
ชื่อ
อัปเดต
เพิ่ม
ใหม่
ห้องรับแขก
สไตล์
ใหม่
สีย้อม
ผ้า
อื่น
ตัว
อัปเดต
วันที่
สิงหาคม
สำหรับ
และ
วันที่
สิงหาคม
ที่มา

Bethesda
 
Elder
 
Scrolls
 
Online
 
Gold
 
Edition
 
PC
 
PlayStation
 
Xbox
 
One
 
Gold
 
Edition
 
DLC
 
Imperial
 
City
 
Orsinium
 
Thieves
 
Guild
 
Dark
 
Brotherhood
 
Palomino
 
horse
 
crown
 
Elder
 
Scrolls
 
Online
 
Shadows
 
of
 
the
 
Hist
 
PC
 
Mac
 
PlayStation
 
Xbox
 
One
 
Shacknews
 
