#
 
เผย
เตรียม
ประกาศ
โค้ดเนม
กี่
สัปดาห์
ข้างหน้า
Google
 
Android
 
N
 
#
ทุกคน
เสนอ
ชื่อ
งาน
ปิด
สนุก
เมื่อวาน
ล่าสุด
แอ
คเคาท์
บน
ทวิตเตอร์
โพสต์
ประกาศ
ชื่อ
โค้ดเนม
กี่
สัปดาห์
ข้างหน้า
ก่อนหน้านี้
รายงาน
โค้ดเนม
เรียก
ภายใน
ทราบ
ชื่อ
โค้ดเนม
ใช้
จริง
คน
ละ
ชื่อ
ใช้
เรียก
ภายใน
หลุด
เสมอ
ที่มา

Android
 
N
 
Google
 
IO
 
Android
 
Google
+
 
Android
 
N
 
a
 
few
 
weeks
 
Android
 
N
 
New
 
York
 
Cheesecake
 
GSMArena
 
Thanks
 
for
 
your
 
submissions
.
 
We

ll
 
reveal
 
the
 
new
 
name
 
in
 
a
 
few
 
weeks
 
NameAndroidNhttpst
.
coqLtDZJNe
9
y
 
Android
 
Android
 
June
 

