#
ไอพี
 
ประกาศ
ขาย
โอก
รก
ฎา
คม
ราคา
เริ่มต้น
LINE
 
#
วันนี้
ประกาศ
ขาย
หุ้น
วันที่
กรกฎาคม
ตรง
กรกฎาคม
สหรัฐ
สำหรับ
ตลาดหุ้น
กรุง
โตเกียว
นิวยอร์ก
ราคา
เริ่มต้น
หุ้น
ละ
เหรียญ
สหรัฐ
เป้า
ระดม
ทุน
ต่ำ
ล้าน
เหรียญ
สหรัฐ
ทำ
ใหญ่
ปี
ทำ
บริษัท
มูลค่า
เกิน
พันล้าน
เหรียญ
สหรัฐ
ผู้ใช้
เดือน
ราว
ล้าน
คน
แต่ทว่า
ปี
จำนวน
ผู้ใช้
เดือน
เพิ่ม
เพียง
ล้าน
คน
ถือ
น้อย
เทียบ
ผู้ใช้
เดือน
เพิ่ม
ร้อย
ล้าน
คน
ที่มา
LINE
 
IPO
 
LINE
 
LINE
 
IPO
 
LINE
 
WhatsApp
 
Facebook
 
Messenger
 
Tech
 
in
 
Asia
 
WSJ
 

