#
แอพ
 
เวอร์ชัน
เบต้า
บน
Facebook
 
UWP
 
Windows
 
Mobile
 
#
ไมโครซอฟท์
แอพ
แอพ
แอพ
ดาวน์โหลด
พีซี
ผู้ใช้
บน
ลอง
ใช้
ล่าสุด
เวอร์ชัน
เบต้า
บน
รอบ
ผู้
พัฒนา
ตนเอง
เวอร์ชัน
คน
เขียน
สามารถ
ผู้
สามารถ
ติดตั้ง
ลอง
เปลี่ยน
ภูมิภาค
เครื่อง
ดูก่อน
นะ
ครับ
ที่มา
Facebook
 
UWP
 
Windows
 
Mobile
 
Facebook
 
Windows
 
Store
 
region
 
MSPoweruser
 
