#
 
อัปเดต
ใหญ่
ตัว
ตัว
อาทิตย์
หน้า
Uncharted
 
Multiplayer
 
DLC
 
#
ไอเทม
ใกล้
อัปเดต
ใหญ่
ตัว
เกม
กำหนด
ตัว
พุทธ
มิถุนายน
ใกล้
ภายใน
ตัว
ประกอบ
สิ่ง
ใหม่
จำนวน
โหมด
ใหม่
อาวุธ
เป็นต้น
ปรับ
เปลี่ยน
โหมด
ใหม่
สำหรับ
ผู้

Triple

MP
ฟรี
รายละเอียด
สิ่ง
ที่อยู่
รายละเอียด
โหมด
ใหม่
แผนที่
ใหม่
อาวุธ
ใหม่
ใหม่
ใหม่
ใหม่
จำนวน
ชิ้น
ที่มา

Multiplayer
 
DLC
 
Uncharted
 
A
 
Thief

s
 
End
 
Naughty
 
Dog
 
DLC
 
DLC
 
Skin
 
Boosters
 
Ranked
 
Team
 
Deathmatch
 
Uncharted
 
Pack

 
Pack
 
pack
 
DLC
 
Mystical
 
Booster
 
Skin
 
skin
 
Vanity
 
Roadmap
 
Uncharted
 
DLC
 
Naughty
 
Dog
 
