#
 
เด็ก
ไทย
ทำ
คว้า
แชมป์
รายการ
กลับ
บ้าน
เงิน
ล้าน
บาท
Dota
2
 
Signature
.
Trust
 
AGES
2016
 
#
เด็ก
ไทย
เก่ง
จริง
ทำ
เก็บ
แชมป์
เกม
รายการ
ประเทศ
มาเลเซีย
เงิน
รางวัล
ราว
ล้าน
บาท
นั่นเอง
ทีม
ประเทศ
ไทย
สร้าง
ชื่อเสียง
ประเทศ
สำเร็จ
เอาชนะ
ทีม
อันดับ
มาเลเซีย
เกม
รอบ
ชิง
ชนะเลิศ
นั่นเอง
ครับ
ที่มา
Dota
2
 
AGES
 
RM
 
Signature
.
Trust
 
Orange
 
Taring
 
Signature
 

