#
แอพ
 
ระบุ
อัพเดต
หน้า
เพิ่ม
จำนวน
Microsoft
 
Windows
 
Promoted
 
apps
 
#
ไมโครซอฟท์
แอพ
แอพ
แอพ
แอพ
แอพ
แอพ
ดาวน์โหลด
แผนการ
บังคับ
อัพเดต
งาน
สัมมนา
บริษัท
เพิ่ม
จำนวน
ข้อตกลง
ซื้อ
ตำแหน่ง
โฆษณา
เอา
ไว้
แสดง
ปัจจุบัน
เพียง
พก
ลาย
แผนการ
ติดตั้ง
เอา
ไว้
ตัวอย่าง
แสดง
เอา
ไว้
ผู้ใช้
คลิก
สามารถ
ตรง
หมด
แค่
แสดง
แสดง
หน้า
ผู้ใช้
งาน
ใคร
รำคาญ
สามารถ
ลบ
เครื่อง
เอา
มั่นใจ
สามารถ
ค่า
ครับ
ที่มา
Windows
 
Microsoft
 
WinHEC
 
Promoted
 
apps
 
Candy
 
Crush
 
Live
 
Tile
 
Live
 
Tile
 
Apps
 
list
 
All
 
apps
 
Lock
 
screen
 
Group
 
policy
 
console
 
Microsoft
 
Engadget
 
