#
 
ลือ
รายงาน
เผย
ฟีเจอร์
ใหม่
เพิ่ม
อนาคต
Microsoft
 
Band
 
#
แอพ
แอพ
พีซี
รายงาน
เผย
ข้อมูล
ฟีเจอร์
ใหม่
กำลังจะ
อนาคต
แปล
ดังนี้
เพิ่ม
วัด
ระยะ
สูง
เส้นทาง
เดิน
จุด
สนใจ
เดินทาง
ระบบ
แจ้ง
เตือน
อื่น
เวอร์ชัน
สำหรับ
อนาคต
เพิ่ม
ระบบ
เป้าหมาย
เดิน
อัตรา
เต้น
หัวใจ
แข่งขัน
ปั่น
จักรยาน
เพื่อน
ใช้
ที่มา
Windows
 
Blog
 
Italia
 
Microsoft
 
Band
 
Neowin
 
altimeter
 
points
 
of
 
interest
 
Microsoft
 
Health
 
Windows
 
minutes
 
cardio
 
Facebook
 
Microsoft
 
Health
 
Windows
 
Blog
 
Italia
 
via
 
Neowin
 
