#
 
ตัว
มือ
ถือ
Lenovo
 
Microsoft
 
SoftBank
 
SoftBank
 
Windows
 
Mobile
 
#
พิกเซล
พิกเซล
Lenovo
ประเทศ
ญี่ปุ่น
ประเทศ
ญี่ปุ่น
ตัว
มือ
ถือ
สเปค
ดังนี้
หน้าจอ
นิ้ว
ละเอียด
ชิป
ซีพียู
แปด
คอร์
กิ
กะ
เฮิรตซ์
แรม
กิ
กะ
ไบต์
หน่วยความจำภายใน
กิ
กะ
ไบต์
รองรับ
กล้อง
หลัก
ล้าน
กล้อง
หน้า
ล้าน
รองรับ
แบตเตอรี่
มิ
ลลิ
แอมป์
ชั่วโมง
ตัว
เครื่อง
มม.
เบา
เพียง
กรัม
รองรับ
สู่
ตลาด
เดือน
ตุลาคม
ราคา
ครับ
ที่มา
Lenovo
 
Microsoft
 
SoftBank
 
SoftBank
 
Windows
 
Mobile
 
HD
 
Qualcomm
 
Snapdragon
 
microSD
 
LTE
 
Bluetooth
 
Windows
 
Mobile
 
Continuum
 
for
 
phones
 
SoftBank
 
Micrrosoft
 
Japan
 
MSPoweruser
 
