#
 
เด็ก
ฟินแลนด์
วัย
ขวบ
รางวัล
หมื่น
เหรียญ
บั๊
กลบ
คอม
เม้นท์
Instagram
 
#
นาม
สมมติ
เด็กชาย
วัย
ขวบ
ชาว
ฟินแลนด์
กลาย
เด็ก
อายุ
น้อย
รางวัล
เฟส
บุ๊ค
ค้นพบ
ช่องโหว่
ทำ
สามารถ
ลบ
คอม
เม้นท์
ไหน
ก็ได้
บน
แม้
ใช่
ตัวเอง
ก็ตาม
สนใจ
เรื่อง
เขียน
โปรแกรม
ค้นพบ
ช่องโหว่
ทำ
สามารถ
ลบ
คอม
เม้นท์
เซิร์ฟเวอร์
แจ้ง
เฟซ
บุ๊ค
เด็ก
น้อย
คน
ยืนยัน
ค้นพบ
ลบ
คอม
เม้นท์
โพสต์
แอ
คเคาท์
ทดสอบ
นั่น
ทำ
เงิน
รางวัล
สูง
หมื่น
เหรียญ
สหรัฐ
ช่องโหว่
ค้นพบ
เดือน
กุมภาพันธ์
ก็ได้
อัพเดตแพทช์
แก้
ช่องโหว่
เรียบร้อย
เงิน
รางวัล
เดือน
ถัด
ที่มา
Jani
 
Bug
 
Bounty
 
Instagram
 
Jani
 
Instagram
 
Instagram
 
Jani
 
Instagram
 
Jani
 
Forbes
 

