#
 
ปรับ
แพ็ก
เกจ
จำกัด
จำนวน
GitHub
 
Private
 
Repository
 
#
อัพเกรด
ประกาศ
ปรับ
แพ็ก
เกจ
เสียเงิน
ใหม่
สำหรับ
คน
เก็บ
โค้ด
คน
อื่น
โค้ด
ใช้ได้
ฟรี
หมด
กรณี
ตั้งแต่แรก
แพ็ก
เกจ
เสียเงิน
เหลือ
แค่
แพ็ก
เกจ
บุคคล
ดอลลาร์
เดือน
แพ็ก
เกจ
องค์กร
ดอลลาร์
ผู้ใช้
เดือน
ทีม
ขนาด
เกิน
คน
คิด
เหมา
ดอลลาร์
เดือน
แพ็ก
เกจ
สอง
ปรับ
โค
วต้า
สร้าง
โค้ด
อั้น
ตราบเท่า
จ่าย
เงิน
กี่
เต็มที่
เทียบ
เดิม
เลือก
ขนาด
บอก
เลือก
ปรับ
แพ็ก
เกจ
ใหม่
เพื่
อำนวย
สะดวก
ผู้ใช้
สนใจ
กี่
ต่อไป
สำหรับ
องค์กร
จ่าย
เงิน
ซื้อ
แพ็ก
เกจ
เก่า
เลือก
ใช้
แพ็ก
เกจ
เดิม
แพ็ก
เกจ
ใหม่
ก็ได้
ครับ
ที่มา
GitHub
 
private
 
public
 
private
 
repository
 
repository
 
GitHub
 
repository
 
GitHub
 
GitHub
 
