#
 
แอ
น
Facebook
 
Messenger
 
Windows
 
Mobile
 
#
แอพ
แอพ
แอพ
ดาวน์โหลด
พีซี
เดือน
เมษายน
เวอร์ชัน
บน
ตัว
หลัก
อย่างไรก็ตาม
จำกัด
เวอร์ชัน
เท่านั้น
วันนี้
สำหรับ
บน
สมาร์ทโฟน
ใช้
งาน
สถานะ
รุ่น
เบต้า
ฟีเจอร์
เกือบ
เทียบเท่า
เวอร์ชัน
เป็นต้น
ฉบับ
พอร์ต
ใคร
สนใจ
ทดสอบ
ที่มา
Facebook
 
Universal
 
Windows
 
Facebook
 
Facebook
 
Messenger
 
Windows
 
Facebook
 
Messenger
 
Windows
 
Mobile
 
Messenger
 
iOS
 
Windows
 
Store
 
MSPoweruser
 
