ไมโครซอฟท์
แอพ
ดาวน์โหลด
#
 
ตัว
จัดการ
รหัสผ่าน
ส่วนขยาย
สำหรับ
LastPass
 
Microsoft
 
Edge
 
#
จัดการ
รหัสผ่าน
ส่วนขยาย
(
extension
)
สำหรับ
เบราว์เซอร์
เบื้องต้น
คน
ใช้
งาน
ติดตั้ง
รุ่น
ล่าสุด
เท่านั้น
(
ถือ
ส่วนขยาย
ชื่อดัง
ประกาศ
ชื่อ
ไว้
ตอนนี้
ส่วนขยาย
ใช้
อนาคต
ที่มา
LastPass
 
Microsoft
 
Edge
 
Windows
 
Insider
 
Windows
 
Store
)
 
LastPass
 
AdBlock
,
 
AdBlock
 
Plus
,
 
Add
 
to
 
Pocket
,
 
OneNote
 
Amazon
 
Evernote
 
Neowin
,
 
WinSuperSite
 
