แอพ
ดาวน์โหลด
ดาวน์โหลด
รีวิว
รีวิว
พรีวิว
พรีวิว
โปร
โปร
#
 
บน
อัพเด
ตรอง
ใช้
งาน
Twitter
 
iOS
 
Peek
 
and
 
Pop
 
Touch
 
#
ขยาย
ใช้
งาน
สำหรับ
น
อัพเดต
ล่าสุด
เดิม
แค่
บน
หน้า
โฮ
ม
ตอนนี้
เพิ่ม
ใช้
งาน
สำหรับ
ใช้
งาน
น
สามารถ
ใช้ได้
หลายๆ
กด
หนัก
รูปภาพ
,
ลิงก์
,
ทวี
ต
ไฟล์
แสดง
คอน
เทนต์นั้นๆ
(
Peek
)
หน้า
แสดง
ปาด
ปุ่ม
กด
เลือก
แชร์
คอน
เทนต์นั้นๆ
ไหน
ไฟล์
เมนู
เปลี่ยน
ปิด
เสียง
,
บล็อก
รายงาน
ผู้ใช้
นั้นๆ
สำหรับ
ผู้
ต้องการ
อัพเดต
น
สามารถ
ที่มา
Twitter
 
Touch
 
iPhone
 
Quick
 
Action
 
Peek
 
and
 
Pop
 
Peek
 
and
 
Pop
 
Twitter
 
iPhone
 
Timeline
 
Share
 
via
.
.
.
 
Twitter
 
iOS
 
App
 
Store
 
MacStories
 
