#
 
ร่วมมือ
รองรับ
แพ็ก
เกจ
บน
QNAP
 
Canonical
 
Snap
 
NAS
 
#
ฟีเจอร์
สำคัญ
แพ็ก
เกจ
ตอนนี้
ประกาศ
ระบบ
ปฎิบัติ
บริษัท
รองรับ
เลือกตั้ง
สนับสนุน
พัฒนา
สร้าง
แอ
ปพลิเคชั่น
สำหรับ
เพื่อให้
ติดตั้ง
บน
ตัว
รองรับ
ฟีเจอร์
รุ่น
แรม
ติดตั้ง
รุ่น
ใหม่
ที่มา
Ubuntu
 
Snap
 
QNAP
 
QTS
 
Snap
 
Ubuntu
 
QTS
 
App
 
Center
 
QNAP
 
Canonical
 
IoT
 
Snap
 
QNAP
 
NAS
 
QNAP
 
Linux
 
Station
 
QNAP
 

