#
 
เผย
ขาย
ล้าน
เครื่อง
เป้า
ขาย
ล้าน
เครื่อง
ภายใน
กลาง
ปี
หน้า
Sony
 
PS
4
 
#
ประกาศ
หลัก
ไมล์
ใหม่
ยอด
ขาย
ที่มา
กก
ล้าน
เครื่อง
นับ
ตัว
เป้า
ขาย
ล้าน
เครื่อง
ภายใน
เดือน
เมษายน
ปี
หน้า
ตรงกันข้าม
คอน
โซ
ล
คู่แข่ง
รายงาน
ยอด
ขาย
แค่
ประมาณ
ล้าน
เครื่อง
เท่านั้น
ตัวเลข
ถูกต้อง
เท่า
ยอด
ขาย
เหนือ
เกือบ
เท่า
ตัว
รายงาน
ด้วยว่า
ตัว
รุ่น
อัพสเปคโค้ดเนม
งาน
ต้น
เดือน
หน้า
ที่มา
Sony
 
PlayStation
 
Xbox
 
One
 
VGChartz
 
PS
4
 
Xbox
 
One
 
Sony
 
PS
4
 
NEO
 
E
3
 
Engadget
 

