แพลตฟอร์ม
พีซี
โปร
#
 
ประกาศ
รายชื่อ
เกม
เล่น
บน
Microsoft
 
Xbox
 
Play
 
Anywhere
 
#
"
Xbox
เจ
ค
ประกาศ
ภายใน
งาน
ล่าสุด
เกม
"
Xbox
เกม
เพียงแค่
ซื้อ
เกม
บน
ฟรี
นั่น
ซื้อ
แค่
สามารถ
เล่น
บน
เครื่อง
เกม
ดังกล่าว
แชร์
ข้อมูล
ไฟล์
ล่าสุด
ก็ได้
ประกาศ
รายชื่อ
เกม
ที่อยู่
รายการ
"
Xbox
รายชื่อ
เกม
ที่มา

Play
 
Anywhere
"
 
Microsoft
 
E
3
 
Play
 
Anywhere
"
 
Xbox
 
One
 
Windows
 
Save
,
 
Add
-
on
,
 
DLC
 
Achievement
 
Microsoft
 
Play
 
Anywhere
"
 
Xbox
 
Play
 
Anywhere
 
Gears
 
of
 
War
 
Forza
 
Horizon
 
ReCore
 
Sea
 
of
 
Thieves
 
Halo
 
Wars
 
Scalebound
 
Killer
 
Instinct
 
Season
 
State
 
of
 
Decay
 
Ark
:
 
Survival
 
Evolved
 
Cuphead
 
We
 
Happy
 
Few
 
Crackdown
 
www
.
xbox
.
com
 
