พิกเซล
พิกเซล
EInk
ตัว
จอภาพ
รุ่น
ใหม่
ACeP
แสดง
สี
สมบูรณ์
เน้น
ใช้
ป้าย
ดิจิทัล
EInk
ตัว
เทคโนโลยี
จอภาพ
สี
รุ่น
ใหม่
AdvancedColorePaper
ย่อ
ACeP
จอ
reflective
ใช้
backlight
สามารถ
แสดง
สี
fullcolor
บน
เม็ด
ถือ
จอ
electrophoreticdisplayEPD
สามารถ
ทำ
เทคนิค
พัฒนา
จอ
สี
เดิม
ใช้
colorfilterarrayCFA
สามารถ
แสดง
สี
ใช้
วิธี
วาง
สับ
หว่าง
ดังนั้น
สี
แสดง
สมจริง
เบื้องต้น
จอ
ACeP
นำมา
ใช้
ป้าย
ดิจิทัล
digitalsignage
จอ
ต้นแบบ
นำมา
โชว์
ขนาด
20
ละเอียด
1600
x
2500150
ppi
แสดง
งาน
DisplayWeek
ซานฟรานซิสโก
สัปดาห์
ที่มา
EInk

