ซีรีส์
โอเพนซอร์ส
AMD
ไดรเวอร์
GPUPRO
สำหรับ
ลินุกซ์
ทดสอบ
รองรับ
Vulkan
คนใช้
จี
พี
ยู
ค่าย
AMDRadeon
ใช้
ลินุกซ์
ทราบ
ดี
AMD
กำลัง
เปลี่ยน
ระบบ
ไดรเวอร์
radeonfglrx
สู่
ระบบ
ไดรเวอร์
ใหม่
เรียก
amdgpu
Ubuntu
16.04
ย้าย
ใช้
ไดรเวอร์
ตัว
ใหม่
อย่างไรก็ตาม
ไดรเวอร์
amdgpu
ไดรเวอร์
เท่านั้น
ขาด
ไดรเวอร์
ปิด
ซอร์ส
ฟีเจอร์
เทียบเท่า
fglrx
ซุ่ม
พัฒนา
นาน
AMD
ไดรเวอร์
ตัว
ใช้
ชื่อ
AMDGPUPRO
AMDGPUPRO
ออกแบบ
สำหรับ
ไลบ
รา
รี
กราฟิก
Vulkan
ต้น
ตอนนี้
ไดรเวอร์
สถานะ
เบต้า
รองรับ
Ubuntu
16.04
เท่านั้น
ใช้ได้
RadeonR
9
เท่านั้น
AMD
ระบุ
ซัพ
พอร์ต
จี
พี
ยู
รุ่น
เก่า
ย้อน
HD
7000
อนาคต
ที่มา
AMDPCWorld

