แฮก
แฮก
อีเมล
แอ
คเคาท์ทวิตเตอร์
KatyPerry
ผู้ติดตาม
โลก
แอ
คเคาท์ทวิตเตอร์
นักร้อง
ชื่อดัง
KatyPerry
เช้า
โพสต์
ข้อความ
นานา
โดยเฉพาะ
ทวี
ต
นักร้อง
คู่รัก
คู่
แค้น
TaylorSwift
ทวี
ต
ติดตาม
แอ
คเคาท์
sw
4
ylol
แทค
hackersgonnahack
แอ
คเคาท์
sw
4
ylol
อ้าง
ประเทศ
โร
เนีย
โพสต์
ภาพ
กระบวนการ
รี
เซ็ต
พา
สเวิร์ด
แอ
คเคาท์
KatyPerry
บน
ทวิตเตอร์
ล่าสุด
ทราบ
KatyPerry
สามารถ
กู้
แอ
คเคาท์
คืน
หรือยัง
ครับ
แอ
คเคาท์ทวิตเตอร์
KatyPerry
แอ
คเคาท์
คน
ติดตาม
โลก
89
ล้าน
คน
ที่มา
TechCrunch
ItappearsKatyPerry

sTwitterwithhermorethan
89
millionfollowershasbeenhacked

pic
.
twitter
.
comVmTVKJYGqj
RyanParkerTheRyanParkerMay
312016
youreincorrectkeemstarpic
.
twitter
.
comdYhsQJ
4
yBx
swaysw
4
ylolMay
312016

