AMD
ชิป
โน้ต
บุ๊
กระ
ดับ
ล่าง
StoneyRidge
สู้
IntelCorei
3
SkylakeU
AMD
ชิป
ตระกูล
A
รุ่น
7
อ้าง
ประสิทธิภาพ
ประมวลผล
CPU
ประมวลผล
GPU
สูสี
Corei
3
SkylakeUU
=
ชิป
ประหยัด
พลังงาน
บน
โน้ต
บุ๊ก
Intel
กิน
ไฟ
15
W
เท่า
ราคา
ใกล้เคียง
แหล่งข่าว
ระบุ
atacompetitiveprice
เทียบ
A
8
รุ่น
6
ปี
ที่แล้ว
ประสิทธิภาพ
CPU
เหนือกว่า
52
%
ประสิทธิภาพ
GPU
เหนือกว่า
36
%
จุดเด่น
รุ่น
7
ใช้
สถาปัตยกรรม
Excavator
ประสิทธิภาพ
เหนือกว่า
Jaguar
ใช้
ชิป
ตัว
ล่าง
ตระกูล
A
รุ่น
6
เดิม
รองรับ
แรม
DDR
42133
MHz
HDMI
2.0
PCIeGen
3.0
H
.
265
HEVC
VP
9
ตัว
รหัส
ภาพ
4
K
สเปคของ
ชิป
A
9
A
99410
เร็ว
CPU
2.9
GHz
3.5
GHz
พ่วง
การ์ด
จอ
RadeonR
5
ภายใน
ชิ
พ
ชุด
StonyRidge
รุ่น
ล่าง
A
9
สอง
ตัว
ได้แก่
A
69210
เร็ว
CPU
2.4
GHz
2.8
GHz
พ่วง
การ์ด
จอ
RadeonR
4
E
29010
เร็ว
CPU
2
GHz
2.2
GHz
พ่วง
การ์ด
จอ
RadeonR
2
ที่มา
Liliputing

