Dota
2
เด็ก
ไทย
ทำ
Signature
.
Trust
คว้า
แชมป์
รายการ
AGES
2016
กลับ
บ้าน
เงิน
1.5
ล้าน
บาท
เด็ก
ไทย
เก่ง
จริง
ทำ
เก็บ
แชมป์
เกม
Dota
2
รายการ
AGES
2016
ประเทศ
มาเลเซีย
เงิน
รางวัล
176300
RM
ราว
1.5
ล้าน
บาท
นั่นเอง
ทีม
Signature
.
Trust
ประเทศ
ไทย
สร้าง
ชื่อเสียง
ประเทศ
สำเร็จ
เอาชนะ
ทีม
อันดับ
1
มาเลเซีย
OrangeTaring
20
เกม
รอบ
ชิง
ชนะเลิศ
นั่นเอง
ครับ
ที่มา
Signature

