#
 
เวอร์ชัน
เก่า
เตรียม
ปิด
บริการ
สิงหาคม
Yahoo
 
Messenger
 
#
แอพ
แอพ
แอพ
แอพ
ดาวน์โหลด
ประกาศ
เตรียม
ปิด
บริการ
เก่า
ตัวเอง
สิงหาคม
ตัว
โฉม
ใหม่
ปลาย
ปี
ที่แล้ว
ตอนนี้
เก่า
บน
หน้า
เว็บ
แล้วแต่
ผู้ใช้
พอ
ยู่
ยังคง
ใช้
งาน
ปกติ
ใช้
เรียก
ใช้
วันที่
สิงหาคม
บริการ
เก่า
สามารถ
ใช้
งาน
บน
หรือว่า
เรียก
ใช้
ที
เวอร์ชัน
เก่า
ตัว
ปลาย
ทศวรรษ
นิยม
ใช้
เหล่า
เท
รด
หุ้น
ผู้ใช้
ประเทศ
แถบ
เอเชีย
แปซิฟิก
ที่มา
Yahoo
 
Messenger
 
Yahoo
 
Messenger
 
Messenger
 
Yahoo
 
Yahoo
 
API
 
Yahoo
 
Messenger
 
Yahoo
 
Yahoo
 
Windows
 
Mac
 
Android
 
iOS
 
API
 
Yahoo
 
Messenger
 
VentureBeat
 
Yahoo
 
