StreetFighterV
ปล่อย
คลิป
ตัวละคร
ใหม่
นินจา
สาว
Ibuki
Capcom
เพิ่ม
ตัวละคร
ใหม่
เกม
StreetFighterV
เล่น
Alex
ที่มา
เดือน
มีนาคม
Guile
ที่มา
เดือน
เมษายน
ล่าสุด
ค่าย
พัฒนา
ปล่อย
คลิป
ตัวอย่าง
ตัวละคร
ใหม่
ชม
ตัว
Ibuki
นินจา
สาว
ปรากฏ
ตัว
เกม
StreetFighterIII
โผล่
SuperStreetFighterIV
Ibuki
ตัวละคร
เร็ว
ค่อนข้าง
สูง
เน้น
Combo
ระยะ
ประชิด
สกิล
ระยะ
ไกล
เยอะ
พอตัว
คาด
ตัวละคร
ใหม่
เพิ่ม
เดือน
มิถุนายน
ครับ
ที่มา
gematsu

